/*General settings*/
h1 {
  font-family: 'Roboto', sans-serif;
}

h6 {
  padding: 5px 5px 5px 15px;
  color: white;
  font-family: 'Jost', sans-serif;
  margin-bottom: 5px;
  margin-top: 30px;
}

a {
  text-decoration:none;
}

#text {
  padding-left: 12%;
  padding-right: 12%;
  color:rgb(0, 0, 0);
  font-size: 13 px;
  font-family: 'Mukta Mahee', sans-serif;
}

Body {
  background: rgb(255, 255, 255);
  margin: 0px;
  padding: 0px;
  }
  
.header{
  display: block;
  width: 100%;
  background-color: #DB4701;
  padding-top: 2px;
  padding-bottom: 1px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 22px;
  color: white;
}

.headerNav{
  display: block;
  width: 100%;
  background-color: #DB4701;
  padding-top: 85px;
  padding-bottom: 1px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 22px;
  color: white;
}
  /*-------------------------------------------------------------------------------------------------------*/
  /*navbar settings*/
  /* Style the navbar */
#navbar {
  overflow: hidden;
  position: fixed;
  background-color: #bdd152;
  width: 100%;
  top: 0px;
}
  
  /* Navbar links */
#navbar a {
  display: block;
  color: #ffffff;
  font-family: 'Jost', sans-serif;
  text-align: center;
  padding: 20px;
  text-decoration: none;
}
  
#navbar a:hover {
  color:rgb(255, 255, 255);
  background-color: #DB4701;
  }
  
.logo {
  float: left;
  padding-left: 50px;
  padding-top: 20px;
  width: 60px;
  height: 60px;
}

.LogoBar{
  font-size:30px;
  float: left;
}
  
.navlink{
  float: left;
  }
  
  /* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  }

  /*-------------------------------------------------------------------------------------------------------*/
/*Footer settings*/
Footer {
  display: block;
  padding-top: 18px;
  padding-bottom: 2px;
  bottom: 0;
  width: 100%;
  background-color: #bdd152;
  color: rgb(0, 0, 0);
}

.footerSpacer{
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 10px;
  padding-bottom: 10px;
  font-family: 'Jost', sans-serif;
}

.footerth{
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
  text-decoration: underline;
  font-family: 'Roboto', sans-serif;
}

.footerT{
  text-align:left;
  padding-left: 0px;
  padding-right: 0px;
  margin: auto;
  width: 95%;
 }

 #footerLinks:visited{
  color: black;
  text-decoration: none;
 }

 #footerLinks:hover{
  color:  #DB4701;
 }

 #footerLinks a{
  text-decoration: none;
 }

.socialIcons{
  float: right;
  padding-left: 20px;
}

.socialIcons:hover{
  opacity: 80%;
}

/*Copyright text lower footer*/
 .copyright {
  display:block;
  font-family: 'Roboto', sans-serif;
  bottom: 0;
  width: 100%;
  background-color: #7e9e4c;
  color: rgb(0, 0, 0);
  text-align: center;
  padding-top:2px;
 }

  /*-------------------------------------------------------------------------------------------------------*/
/*FoodPedia popular foods table*/
  .Jim{
  border: solid 2px #FF882D;
  border-collapse: collapse;
  font-family: 'Jost', sans-serif;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
}

.popular{
  padding: 10px;
  padding-right: 95px;
  padding-left: 95px;
  text-align: center;
  font-family: 'Jost', sans-serif;
}
.topPop{
  background-color:#FF882D;
  font-size: 20px;
  padding: 10px;
  text-align: left;
  font-family: 'Roboto', sans-serif;
}

/*-------------------------------------------------------------------------------------------------------*/
  /*General content collapsible box*/
 /* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: #C7D5B4;
  color: white;
  cursor: pointer;
  padding-top: 18px;
  padding-bottom: 18px;
  width: 76%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  margin: auto;
  display: flex;
  margin: auto;
  
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active{
  background-color: #C7D5B4;
}

.collapsible:hover {
  background-color: #7e9e4c;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  font-family: 'Amiko', sans-serif;
  display: none;
  overflow: hidden;
  padding-top: 18px;
  padding-bottom: 18px;
  width: 76%;
  border: none;
  background-color: #C7D5B4;
  margin: auto;
}

.collapsible:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: white;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
  color: white;
}
/*-------------------------------------------*/
.grid-container {
  display: grid;
  gap: 50px 30px;
  grid-template-columns: auto auto auto;
  background-color: white;
  padding: 10px;
  margin-left: 10%;
  margin-right: 10%;
}

.grid-item {
  background-color: #C7D5B4;
  border: 1px white;
  padding: 20px;
  padding-bottom: 80px;
  font-size: 30px;
  text-align: center;
}

/*-------------------------------------------*/
.relatedContentBar{
  border: solid 2px #FF882D;
  background: white;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
}

/*IMPORTANT - colour change of box instead of just text*/
.relatedBarAll:hover{
  background: #FF882D;
}

.relatedBarAll {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
  text-decoration: none;
}

.relatedBarTitle{
  margin: 0px;
  font-size: 25px;
  font-family: 'Roboto', sans-serif;
}

.relatedBarText{
  margin: 0px;
  text-decoration: none;
  font-size: 12px;
  font-family: 'Jost', sans-serif;
}

.relatedLink:visited{
  color:black;
}
-------------------------------------------------------------------------------------------------------------------

<!DOCTYPE html>
<html lang="en">

<head>
<title>Foodfighters</title>
<meta charset="UTF-8">
<link href="test1.css" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,1,0" />
</head>

<body>
<!--Navigation links-->
<div id="navbar">
  <img src="log2.png" class="logo">
  <h6 class="LogoBar" href="home">Food Fight</h6>
  <a class="navlink" href="FoodtestMain.html"><span class="material-symbols-sharp">home</span><br>Home</a>
  <a class="navlink" href="Foodinfo.html"><span class="material-symbols-sharp">menu_book</span><br>Resources</a>
  <a class="navlink" href="FoodPedia.html"><span class="material-symbols-sharp">restaurant</span><br>Foodpedia</a>
</div>

<!--Navigation Javascript-->
<script>
window.onscroll = function() {myFunction()};
var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

<!--Header-->
<div class="headerNav">
  <h2>Hello!</h2>
</div>

<!--Foodpedia table IMPORTANT-->
<table class="Jim">
<tr class="topPop">
    <th class="topPop" colspan="4">Popular</th>
</tr>
<tr>
  <td class="popular">Apple</td>
  <td class="popular">Tomato</td>
  <td class="popular">Milk</td>
  <td class="popular">Pork</td>
</tr>
<tr>
  <td class="popular">Banana</td>
  <td class="popular">Carrot</td>
  <td class="popular">Cream</td>
  <td class="popular">Egg</td>
</tr>
<tr>
  <td class="popular">Orange</td>
  <td class="popular">Lettuce</td>
  <td class="popular">Yogurt</td>
  <td class="popular">Fish</td>
</tr>
<tr>
  <td class="popular">Avocado</td>
  <td class="popular">Onion</td>
  <td class="popular">Cheese</td>
  <td class="popular">Beef</td>
</tr>
</table>

<!--Placeholder to test footer-->
<div id="text">
  <h1> Food Fighters</h1>
  <p> Hi! Welcome to food fighters. We are ready to go into battle on the war on food waste. Will you join us? /n Here's a cool image to gaze at for the mean time.</p>
  <img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg" style="width:5%;">
  <br>
  <br>
</div>

<div class="grid-container">
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
  <div class="grid-item"></div>
</div>

<!--Collapsible box for content-->
<button type="button" class="collapsible">Open Collapsible</button>
<div class="content">
  <p>Lorem ipsum...</p>
</div>
<br>

<!--Related content bar-->
<table class="relatedContentBar">
<tr>
  <th class="topPop" colspan="4">Related content</th>
</tr>
<tr>
  <td class="relatedBarAll"><a class="relatedLink" target="blank" href="https://www.westlakegirls.school.nz/"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg" style="width:210px;">
  <p class="relatedBarTitle">title</p><p class="relatedBarText">other text</p></a>
  </td>
  <td class="relatedBarAll"><a class="relatedLink" target="blank" href="https://www.westlakegirls.school.nz/"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg" style="width:210px;">
  <p class="relatedBarTitle">title</p><p class="relatedBarText"> other text</p></a>
  </td>
  <td class="relatedBarAll"><a class="relatedLink" target="blank" href="https://www.westlakegirls.school.nz/"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg" style="width:210px;">
  <p class="relatedBarTitle">title</p><p class="relatedBarText"> other text</p></a>
  </td>
  <td class="relatedBarAll"><a class="relatedLink" target="blank" href="https://www.westlakegirls.school.nz/"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg" style="width:210px;">
  <p class="relatedBarTitle">title</p><p class="relatedBarText"> other text</p></a>
  </td>
</tr>
</table>
<br>

<!--collapsible box Javascript-->
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

<!--Footer with links-->
<Footer>
<table class="footerT">
  <tr>
    <th rowspan="5"><br></th>
    <th class="footerth">Resources</th>
    <th rowspan="5"><br></th>
    <th class="footerth">Foodpedia</th>
    <th rowspan="5"><br></th>
    <th class="footerth">Popular</th>
    <th rowspan="5"></th><br></th>
    <th rowspan="5"><br></th>
    <th rowspan="5"><br><img src="Line.png" height="90px"></th>
    <th class="footerth">About us</th>
  </tr>
  <tr id="footerLinks">
    <td class="footerSpacer"><a id="footerLinks" target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">Environment</a></td>
    <td class="footerSpacer"><a id="footerLinks" target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">Apple</a></td>
    <td class="footerSpacer"><a id="footerLinks" target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">Expiry dates</a></td>
    <td class="footerSpacer"><a id="footerLinks" target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">Email</a></td>
  </tr>
  <tr id="footerLinks">
    <td class="footerSpacer"><a id="footerLinks" target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">Economy</a></td>
    <td class="footerSpacer"><a id="footerLinks" target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">Bread</a></td>
    <td class="footerSpacer"><a id="footerLinks" target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">Storage details</a></td>
    <td class="footerSpacer"><a id="footerLinks" target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">Message</a></td>
  </tr>
  <tr id="footerLinks">
    <td class="footerSpacer"><a id="footerLinks" target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">Money</a></td>
    <td class="footerSpacer"><a id="footerLinks" target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">Banana</a></td>
    <td class="footerSpacer"><a id="footerLinks" target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">Tips and Tricks</a></td>
    <td class="footerSpacer"><a id="footerLinks" target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">Phone</a></td>
  </tr>
  <tr id="footerLinks">
    <td class="footerSpacer"><a id="footerLinks" target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">Change</a></td>
    <td class="footerSpacer"><a id="footerLinks" target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">Meats</a></td>
    <td class="footerSpacer"><a id="footerLinks" target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">Bonus</a></td>
    <td>
      <a href="https://www.instagram.com/" class="socialIcons"><img src="InstagramIcon.png" height="32px"></a>
      <a href="https://www.facebook.com/" class="socialIcons"><img src="FacebookIcon.png" height="32px"></a>
      <a href="https://www.twitter.com/" class="socialIcons"><img src="TwitterIcon.png" height="32px"></a></td>
  </tr>
</table>
<br>
</Footer>

<!--Lower Copyright footer-->
<Footer class="copyright">
  <p>Food Fighters CC Lauren Dorrell All Rights Reserved</p>
</Footer>

</body>

</html>
