/*Footer settings*/
Footer {
  display: block;
  padding-top: 18px;
  padding-bottom: 2px;
  bottom: 0;
  width: 100%;
  font-family: 'Amiko', sans-serif;
  background-color: #bdd152;
  color: rgb(0, 0, 0);
  }

.footerSpacer{
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 10px;
  padding-bottom: 10px;
}

.footerth{
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 10px;
  padding-bottom: 10px;
  font-size: 20px;
  text-decoration: underline;
}

.footerT{
  text-align:left;
  padding-left: 0px;
  padding-right: 0px;
  margin: auto;
  width: 95%;
}

 #footerLinks:visited{
  color: black;
  text-decoration: none;
}

 #footerLinks:hover{
  color:  #DB4701;
}

 #footerLinks a{
  text-decoration: none;
}

.socialIcons{
  float: right;
  padding-left: 20px;
}

.socialIcons:hover{
  opacity: 80%;
}

 .copyright {
  display:block;
  font-family: 'Amiko', sans-serif;
  bottom: 0;
  width: 100%;
  background-color: #7e9e4c;
  color: rgb(0, 0, 0);
  text-align: center;
  padding-top:2px;
}

-----------------------------------------------------------------------------------------------------------------
<Footer>
<table class="footerT">
  <tr>
    <th rowspan="5" class="footerSpacer"><br></th>
    <th class="footerSpacer">Resources</th>
    <th rowspan="5" class="footerSpacer"><br></th>
    <th class="footerSpacer">Foodpedia</th>
    <th rowspan="5" class="footerSpacer"><br></th>
    <th class="footerSpacer">Popular</th>
    <th rowspan="5" class="footerSpacer"><br></th>
    <th rowspan="5" class="footerSpacer"><br></th>
    <th rowspan="5" class="footerSpacer"><br><img src="Line.png" height="90px"></th>
    <th class="footerSpacer">About us</th>
  </tr>
  <tr id="footerLinks">
    <td class="footerSpacer"><a id="footerLinks" target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">Environment</a></td>
    <td class="footerSpacer"><a id="footerLinks" target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">Apple</a></td>
    <td class="footerSpacer"><a id="footerLinks" target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">Expiry dates</a></td>
    <td class="footerSpacer"><a id="footerLinks" target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">Email</a></td>
  </tr>
  <tr id="footerLinks">
    <td class="footerSpacer"><a id="footerLinks" target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">Economy</a></td>
    <td class="footerSpacer"><a id="footerLinks" target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">Bread</a></td>
    <td class="footerSpacer"><a id="footerLinks" target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">Storage details</a></td>
    <td class="footerSpacer"><a id="footerLinks" target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">Message</a></td>
  </tr>
  <tr id="footerLinks">
    <td class="footerSpacer"><a id="footerLinks" target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">Money</a></td>
    <td class="footerSpacer"><a id="footerLinks" target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">Banana</a></td>
    <td class="footerSpacer"><a id="footerLinks" target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">Tips and Tricks</a></td>
    <td class="footerSpacer"><a id="footerLinks" target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">Phone</a></td>
  </tr>
  <tr id="footerLinks">
    <td class="footerSpacer"><a id="footerLinks" target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">Change</a></td>
    <td class="footerSpacer"><a id="footerLinks" target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">Meats</a></td>
    <td class="footerSpacer"><a id="footerLinks" target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">Bonus</a></td>
    <td>
      <a href="https://www.instagram.com/" class="socialIcons"><img src="InstagramIcon.png" height="32px"></a>
      <a href="https://www.facebook.com/" class="socialIcons"><img src="FacebookIcon.png" height="32px"></a>
      <a href="https://www.twitter.com/" class="socialIcons"><img src="TwitterIcon.png" height="32px"></a></td>
  </tr>
</table>
<br>
</Footer>

<footer class="copyright">
  <p>Food Fighters CC Lauren Dorrell All Rights Reserved</p>
</footer>

