/*Footer settings*/
Footer {
  display:block;
  padding-top: 18px;
  padding-bottom: 2px;
  bottom: 0;
  width: 100%;
  font-family: 'Amiko', sans-serif;
  background-color: #bdd152;
  color: rgb(0, 0, 0);
}

table{
  width:100%;
}

.footerSpacer{
  padding-left: 20px;
  padding-right: 20px;
}

.footerlinks{
  text-align:left;
  padding-left: 0px;
  padding-right: 0px;
 }

 .copyright {
  display:block;
  font-family: 'Amiko', sans-serif;
  bottom: 0;
  width: 100%;
  background-color: #7e9e4c;
  color: rgb(0, 0, 0);
  text-align: center;
  padding-top:2px;
 }

-----------------------------------------------------------------------------------------------------------------
<Footer>
<table class="footerlinks">
  <tr>
    <th rowspan="5" class="footerSpacer"><br></th>
    <th class="footerSpacer">cata1</th>
    <th class="footerSpacer">cata2</th>
    <th class="footerSpacer">cata3</th>
    <th rowspan="5" class="footerSpacer"><br></th>
    <th class="footerSpacer">About us</th>
  </tr>
  <tr>
    <td class="footerSpacer"><a target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">link</a></td>
    <td class="footerSpacer"><a target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">link</a></td>
    <td class="footerSpacer"><a target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">link</a></td>
    <td class="footerSpacer"><a target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">link</a></td>
  </tr>
  <tr>
    <td class="footerSpacer"><a target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">link</a></td>
    <td class="footerSpacer"><a target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">link</a></td>
    <td class="footerSpacer"><a target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">link</a></td>
    <td class="footerSpacer"><a target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">link</a></td>
  </tr>
  <tr>
    <td class="footerSpacer"><a target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">link</a></td>
    <td class="footerSpacer"><a target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">link</a></td>
    <td class="footerSpacer"><a target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">link</a></td>
    <td class="footerSpacer"><a target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">link</a></td>
  </tr>
  <tr>
    <td class="footerSpacer"><a target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">link</a></td>
    <td class="footerSpacer"><a target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">link</a></td>
    <td class="footerSpacer"><a target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">link</a></td>
    <td class="footerSpacer"><a target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">link</a></td>
  </tr>
</table>
<br>
<br>
</Footer>
<footer class="copyright">
  <p>Food Fighters CC Lauren Dorrell All Rights Reserved</p>
</footer>

