/*Footer settings*/
Footer {
  display:block;
  padding-top: 20px;
  padding-bottom: 5px;
  bottom: 0;
  width: 100%;
  background-color: grey;
  color: rgb(0, 0, 0);
}

table{
  width:100%;
 }

.footerSpacer{
  padding-left: 20px;
  padding-right: 20px;
}

.footerlinks{
  text-align:left;
  padding-left:100px;
  padding-right: 100px;
 }

-----------------------------------------------------------------------------------------------------------------
<Footer>
<table class="footerlinks">
  <tr>
    <th class="footerSpacer">cata1</th>
    <th class="footerSpacer">cata2</th>
    <th class="footerSpacer">cata3</th>
    <th rowspan="5" class="footerSpacer"><br></th>
    <th class="footerSpacer">About us</th>
  </tr>
  <tr>
    <td class="footerSpacer"><a target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">link</a></td>
    <td class="footerSpacer"><a target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">link</a></td>
    <td class="footerSpacer"><a target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">link</a></td>
    <td class="footerSpacer"><a target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">link</a></td>
  </tr>
  <tr>
    <td class="footerSpacer"><a target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">link</a></td>
    <td class="footerSpacer"><a target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">link</a></td>
    <td class="footerSpacer"><a target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">link</a></td>
    <td class="footerSpacer"><a target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">link</a></td>
  </tr>
  <tr>
    <td class="footerSpacer"><a target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">link</a></td>
    <td class="footerSpacer"><a target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">link</a></td>
    <td class="footerSpacer"><a target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">link</a></td>
    <td class="footerSpacer"><a target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">link</a></td>
  </tr>
  <tr>
    <td class="footerSpacer"><a target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">link</a></td>
    <td class="footerSpacer"><a target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">link</a></td>
    <td class="footerSpacer"><a target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">link</a></td>
    <td class="footerSpacer"><a target="blank" href="https://www.makeuseof.com/responsive-navigation-bar-using-html-and-css/">link</a></td>
  </tr>
</table>
<br>
<br>
</Footer>
