
/*back to top button*/
#myBtn {
  display: none; 
  position: fixed;
  bottom: 20px; 
  right: 30px; 
  z-index: 99; 
  border: none; 
  outline: none; 
  background-color: grey;
  color: white; 
  cursor: pointer;
  padding: 15px; 
  font-size: 18px; 
}

#myBtn:hover {
  background-color: darkgrey;
}
-----------------------------------------------------------------------------

<!--Back to top button-->
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<!--Back to top button Javascript-->
<script>
mybutton = document.getElementById("myBtn");
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>
