.grid-container2{
  display: grid;
  gap: 2% 2%;
  grid-template-columns: auto auto auto;
  background-color: white;
  padding: 0px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 8%;
  padding-right: 8%;
  max-width: 100%;
  display: flex;
}
.ButtonBlip{
  background-color: darkgrey;
  color:white;
  border: none;
  padding: 10px;
}

.grid-item2{
  padding: 0px;
  padding-bottom: 10px;
  font-size: 30px;
  text-align: center;
  display: absolute;
  width: 100%;
}
.homeBlip{
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  color: black;
}
.imageHomeBlip{
  object-fit: cover;

}
</style>

-----------------------------------------------------------------------------

<div class="grid-container2" width="100%">
  <div class="grid-item2">
    <img class="imageHomeBlip" src="Assets/banner.png" width="100%" height="170px">
    <p class="homeBlip">Want to learn more about food waste? Take our food waste quiz here!</p>
    <button class="ButtonBlip" onclick=window.location.href="Foodenviro.html">Learn more</button>
  </div>
  <div class="grid-item2">
    <img class="imageHomeBlip" src="Assets/Banner.png" width="100%" height="170px">
    <p class="homeBlip">Food waste can cause you to lose up to thousands of dollars. </p>
    <button class="ButtonBlip" onclick=window.location.href="Foodenviro.html">Learn more</button>
  </div>
  <div class="grid-item2">
    <img class="imageHomeBlip" src="Assets/Banner.png" width="100%" height="170px">
    <p class="homeBlip">Just left home? find out how to keep your food fresh and save money here!</p>
    <button class="ButtonBlip" onclick=window.location.href="Foodenviro.html">Learn more</button>
  </div>
</div>
