  /*FoodPedia popular foods table*/
    .popularSearch{
    border: solid 2px #FF882D;
    border-collapse: collapse;
    font-family: 'Jost', sans-serif;
    margin-top: 15px;
    width:64%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .popular{
    padding: 10px;
    padding-right: 5%;
    padding-left: 5%;
    margin-left:30px;
    margin-right: 30px;
    font-size: 18px;
    text-align: center;
    font-family: 'Jost', sans-serif;
    color:#DB4701;
  }

  .topPop{
    background-color:#FF882D;
    font-size: 23px;
    padding: 10px;
    text-align: left;
    font-family: 'Roboto', sans-serif;
  }

  .popular:hover{
    color: black;
  }
  
  --------------------------------------------------
<table class="popularSearch">
  <tr class="topPop">
      <th class="topPop" colspan="4">Popular</th>
  </tr>
  <tr>
    <td class="popular"><a href="Foodinfo.html">Apple</a></td>
    <td class="popular"><a href="Foodinfo.html">Tomato</a></td>
    <td class="popular"><a href="Foodinfo.html">Milk</a></td>
    <td class="popular"><a href="Foodinfo.html">Pork</a></td>
  </tr>
  <tr>
    <td class="popular"><a href="Foodinfo.html">Banana</a></td>
    <td class="popular"><a href="Foodinfo.html">Carrot</a></td>
    <td class="popular"><a href="Foodinfo.html">Cream</a></td>
    <td class="popular"><a href="Foodinfo.html">Chicken</a></td>
  </tr>
  <tr>
    <td class="popular"><a href="Foodinfo.html">Orange</a></td>
    <td class="popular"><a href="Foodinfo.html">Lettuce</a></td>
    <td class="popular"><a href="Foodinfo.html">Yogurt</a></td>
    <td class="popular"><a href="Foodinfo.html">Fish</a></td>
  </tr>
  <tr>
    <td class="popular"><a href="Foodinfo.html">Avocado</a></td>
    <td class="popular"><a href="Foodinfo.html">Onion</a></td>
    <td class="popular"><a href="Foodinfo.html">Cheese</a></td>
    <td class="popular"><a href="Foodinfo.html">Beef</a></td>
  </tr>
  </table>
  <br>
