  .grid-container {
    display: grid;
    gap: 30px 40px;
    grid-template-columns: auto auto auto;
    background-color: white;
    padding: 0px;
    margin-left: 18%;
    margin-right: 18%;
  }
  
  .grid-item {
    background-color: darkgrey;
    border: 1px white;
    padding-top: 180px;
    padding-bottom: 20px;
    font-size: 30px;
    text-align: left;
    display: block;
  }
  
  .foodItem:visited{
    color: black;
  }

  .foodCardTitle{
    margin: 0px;
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
    padding-left: 10px;
  }
  
  .foodCardCata{
    margin: 0px;
    text-decoration: none;
    font-size: 12px;
    font-family: 'Jost', sans-serif;
    padding-left: 10px;
  }
  

  --------------------------------------------------
<!--Foodpedia - Food items -->
<div class="grid-container">
  <div class="grid-item">
    <a class="foodItem" href="https://cloakbrand.com/" target="blank"><p class="foodCardCata">other text</p><p class="foodCardTitle">title</p></a>
  </div>
  <div class="grid-item">
    <a class="foodItem" href="https://cloakbrand.com/" target="blank"><p class="foodCardCata">other text</p><p class="foodCardTitle">title</p></a>
  </div>
  <div class="grid-item">
    <a class="foodItem" href="https://cloakbrand.com/" target="blank"><p class="foodCardCata">other text</p><p class="foodCardTitle">title</p></a>
  </div>
  <div class="grid-item">
    <a class="foodItem" href="https://cloakbrand.com/" target="blank"><p class="foodCardCata">other text</p><p class="foodCardTitle">title</p></a>
  </div>
</div>
<br>
