  /*FoodPedia popular foods table*/
    .popularSearch{
    border: solid 2px darkgrey;
    font-family: 'Jost', sans-serif;
    margin-top: 15px;
    width:64%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .popular{
    padding: 10px;
    padding-right: 5%;
    padding-left: 5%;
    margin-left:30px;
    margin-right: 30px;
    text-align: center;
    font-family: 'Jost', sans-serif;
  }
  .topPop{
    background-color:darkgrey;
    font-size: 20px;
    padding: 10px;
    text-align: left;
    font-family: 'Roboto', sans-serif;
  }

  --------------------------------------------------
<!--Foodpedia table IMPORTANT-->
<table class="popularSearch">
<tr class="topPop">
    <th class="topPop" colspan="4">Popular</th>
</tr>
<tr>
  <td class="popular"><a href="https://cloakbrand.com/">Apple</a></td>
  <td class="popular"><a href="https://cloakbrand.com/">Tomato</a></td>
  <td class="popular"><a href="https://cloakbrand.com/">Milk</a></td>
  <td class="popular"><a href="https://cloakbrand.com/">Pork</a></td>
</tr>
<tr>
  <td class="popular"><a href="https://cloakbrand.com/">Banana</a></td>
  <td class="popular"><a href="https://cloakbrand.com/">Carrot</a></td>
  <td class="popular"><a href="https://cloakbrand.com/">Cream</a></td>
  <td class="popular"><a href="https://cloakbrand.com/">Chicken</a></td>
</tr>
<tr>
  <td class="popular"><a href="https://cloakbrand.com/">Orange</a></td>
  <td class="popular"><a href="https://cloakbrand.com/">Lettuce</a></td>
  <td class="popular"><a href="https://cloakbrand.com/">Yogurt</a></td>
  <td class="popular"><a href="https://cloakbrand.com/">Fish</a></td>
</tr>
<tr>
  <td class="popular"><a href="https://cloakbrand.com/">Avocado</a></td>
  <td class="popular"><a href="https://cloakbrand.com/">Onion</a></td>
  <td class="popular"><a href="https://cloakbrand.com/">Cheese</a></td>
  <td class="popular"><a href="https://cloakbrand.com/">Beef</a></td>
</tr>
</table>
<br>
