.relatedContentBar{
  border: solid 2px #FF882D;
  background:#FF882D;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
}

.relatedBarAll {
  padding-top: 0;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
  text-decoration: none;
}

.relatedBarTitle{
  margin: 0px;
  font-size: 25px;
  font-family: 'Roboto', sans-serif;
}

.relatedBarText{
  margin: 0px;
  text-decoration: none;
  font-size: 12px;
  font-family: 'Jost', sans-serif;
}

.relatedLink:hover{
  color: #DB4701;
}

.relatedLink:visited{
  color:black;
}

  --------------------------------------------------
<table class="relatedContentBar">
<tr>
  <th class="topPop" colspan="4">Related content</th>
</tr>
<tr>
  <td class="relatedBarAll"><a class="relatedLink" target="blank" href="https://www.westlakegirls.school.nz/"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg" style="width:210px;">
  <p class="relatedBarTitle">title</p><p class="relatedBarText">other text</p></a>
  </td>
  <td class="relatedBarAll"><a class="relatedLink" target="blank" href="https://www.westlakegirls.school.nz/"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg" style="width:210px;">
  <p class="relatedBarTitle">title</p><p class="relatedBarText"> other text</p></a>
  </td>
  <td class="relatedBarAll"><a class="relatedLink" target="blank" href="https://www.westlakegirls.school.nz/"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg" style="width:210px;">
  <p class="relatedBarTitle">title</p><p class="relatedBarText"> other text</p></a>
  </td>
  <td class="relatedBarAll"><a class="relatedLink" target="blank" href="https://www.westlakegirls.school.nz/"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg" style="width:210px;">
  <p class="relatedBarTitle">title</p><p class="relatedBarText"> other text</p></a>
  </td>
</tr>
</table>
<br>
