/*Recipe page*/
.ingredientsTable{
  padding-bottom: 10px;
  border: solid 2px #FF882D;
  border-collapse: collapse;
  font-family: 'Jost', sans-serif;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  width: 64%;
  text-align: left;
}

.ingredients{
  margin: 0;
  padding-left: 20px;
  padding-top: 5px;
  font-size: 35px;
}
.ingredientsList{
  font-size: 27px;
  margin-left: 20px;
}

.warning{
  background-color:#FF882D;
  text-align: left;
  font-family: 'Roboto', sans-serif;
  margin: 0px;
}
.warningText{
  margin:0px;
  font-size: 30px;
  padding-left: 5px;
}

.ingredientBal{
  width: 100%;
  padding-left: 2%;
  margin-left: 4%;
  margin-right: auto;
}
-----------------------------------------------------------------------------
<table class="ingredientsTable">
    <tr>
        <td>
            <p class="ingredients"><B>Ingredients</B></p><br>
            <table class="ingredientBal">
                <td><input type="checkbox">
                <label class="ingredientsList">ingrediant1</label><br>
                <input type="checkbox">
                <label class="ingredientsList">ingrediant2</label><br>
                <input type="checkbox">
                <label class="ingredientsList">ingrediant3</label></td>
                
                <td><input type="checkbox">
                <label class="ingredientsList">ingrediant1</label><br>
                <input type="checkbox">
                <label class="ingredientsList">ingrediant2</label><br>
                <input type="checkbox">
                <label class="ingredientsList">ingrediant3</label></td>
            </table><br>
        </td>
    </tr>
    <tr>
        <td class="warning"><p class="warningText"><b>Warning</b></p><p class="warningText">There is <b>Gluten</b> and <b>dairy</b> in this recipe.</p></td>
    </tr>
</table>
