  .grid-container {
    display: grid;
    gap: 30px 40px;
    grid-template-columns: auto auto auto;
    background-color: white;
    padding: 0px;
    margin-left: 18%;
    margin-right: 18%;
  }
  
  .grid-item {
    background-color: #C7D5B4;
    border: 1px white;
    padding: 0px;
    padding-bottom: 10px;
    font-size: 30px;
    text-align: left;
    display: block;
  }
  
  .grid-item:hover {
    background-color: #7e9e4c;
    border: 1px white;
  }
  
  .foodItem:visited{
    color: black;
  }
  .foodItem:hover{
    color:white;
  }
  
  .foodCardTitle{
    margin: 0px;
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
    padding-left: 10px;
  }
  
  .foodCardCata{
    margin: 0px;
    text-decoration: none;
    font-size: 12px;
    font-family: 'Jost', sans-serif;
    padding-left: 10px;
  }
  

  --------------------------------------------------
<!--Foodpedia - Food items -->
<div class="grid-container">
  <div class="grid-item">
    <a class="foodItem" href="https://cloakbrand.com/" target="blank"><img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg" style="max-width:100%; height:200px; object-fit: cover;">
      <p class="foodCardCata">other text</p><p class="foodCardTitle">title</p></a>
  </div>
<br>
